---
main:
  - build-essential
  - git
  - stow
  - curl
  - wget
  - rsync
  - ripgrep
  - unzip
  - tar
  - pipewire
  - wireplumber
  # - polkit
  # - polkit-kde-agent
  - ranger
  - firefox
  - fzf
  - playerctl
  - feh
  - brightnessctl
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - gvfs
  - ffmpegthumbnailer
  - webp-pixbuf-loader
  # - blueberry
  - fuzzel
  - tumbler
  - mpv
  - xfce4-screenshooter
  - i3
  - i3lock
  - i3blocks
  - xclip
  - autorandr
  - rofi
  - sassc
  - fcitx5
  - fcitx5-configtool
  - fcitx5-mozc
  - gtk2-engine-murrine
  - gnupg
  - software-properties-common
  - fonts-dejavu
  - fonts-liberation
  - fonts-droid-fallback
  - fonts-ubuntu
  - xfonts-base
  - fonts-freefont-ttf
  - fonts-noto
  - fonts-noto-cjk
  - fonts-noto-color-emoji
  - fonts-noto-extra
  - fonts-ipafont-gothic
  - fonts-ipafont-mincho
  - fonts-hanazono
  - npm
  - golang
  - python3
  - python3-venv
  - python3-pip
  - luarocks
  - docker.io
  - thunderbird
  - cargo
  - fd-find
