---
main:
  - base-devel
  - git
  - stow
  - network-manager-applet
  - curl
  - wget
  - rsync
  - ripgrep
  - unzip
  - tar
  - pipewire
  - wireplumber
  - polkit
  - polkit-kde-agent
  - ranger
  - firefox
  - fzf
  - playerctl
  - feh
  - brightnessctl
  - thunar-archive-plugin
  - thunar-media-tags-plugin
  - thunar-volman
  - gvfs
  - ffmpegthumbnailer
  - webp-pixbuf-loader
  - starship
  - wezterm
  - syncthing
  - blueberry
  - fuzzel
  - tumbler
  - mpv
  - xfce4-screenshooter
  - i3
  - i3lock
  - i3status
  - xclip
  - autorandr
  - rofi
  - gtk-engine-murrine
  - sassc
  - fcitx-im
  - fcitx-configtool
  - fcitx-mozc
  # - virtualbox
  # - virtualbox-host-modules-arch

fonts:
  - ttf-dejavu
  - ttf-liberation
  - ttf-droid
  - ttf-ubuntu-font-family
  - xorg-fonts-type1
  - xorg-fonts-misc
  - ttf-freefont
  - noto-fonts
  - noto-fonts-emoji
  - noto-fonts-cjk
  - noto-fonts-extra
  - adobe-source-han-sans-jp-fonts
  - adobe-source-han-serif-jp-fonts
  - noto-fonts-cjk
  - otf-ipafont
  - otf-ipaexfont
  - ttf-hanazono
  - ttf-sazanami

tools:
  - thunderbird
  - luarocks
  - npm
  - neovim
  - go
  - python3
  - docker
  - helm
  - minikube
  - k9s
  - kubectl
  - obsidian
  - terraform
  - opentofu

yay:
  - cozette-otb
  - raw-thumbnailer
  - ttf-korurud
  - ttf-monapo
  - ttf-mplus-git
  - ttf-vlgothic
  - ttf-kanjistrokeorders
