pacman_list:
  - amd-ucode
  - ansible
  - base
  - base-devel
  - bat
  - bind
  - bluez-utils
  - btop
  - btrfs-progs
  - busybox
  - catdoc
  - chafa
  - clang
  - cliphist
  - discord
  - dnsmasq
  - docker
  - docker-compose
  - docx2txt
  - efibootmgr
  - egl-wayland
  - exfatprogs
  - feh
  - ffmpegthumbnailer
  - foot
  - geoclue
  - gimp
  - git
  - github-cli
  - glow
  - gnome-epub-thumbnailer
  - gnumeric
  - go
  - grim
  - helm
  - hyprland
  - intel-media-driver
  - iwd
  - jq
  - k9s
  - keepass
  - kubectl
  - lazygit
  - lf
  - libsixel
  - libva-intel-driver
  - libva-mesa-driver
  - linux
  - linux-firmware
  - minikube
  - mpv
  - nano
  - nautilus
  - neovim
  - network-manager-applet
  - networkmanager
  - nextcloud-client
  - noto-fonts-cjk
  - noto-fonts-emoji
  - npm
  - ntfs-3g
  - obs-studio
  - odt2txt
  - openssl-1.1
  - pacman-contrib
  - pavucontrol
  - pulseaudio
  - python-pip
  - python-poetry
  - qemu-base
  - reflector
  - ripgrep
  - rofi
  - rust
  - sddm
  - slurp
  - smartmontools
  - stow
  - swaybg
  - swaylock
  - tldr
  - traceroute
  - transmission-gtk
  - tree
  - ttf-dejavu
  - ttf-hanazono
  - ttf-inconsolata
  - ttf-linux-libertine
  - ueberzug
  - unrar
  - unzip
  - vim
  - virt-manager
  - vivaldi
  - vulkan-intel
  - vulkan-radeon
  - waybar
  - wget
  - wireless_tools
  - wireplumber
  - wl-clipboard
  - xclip
  - xdg-desktop-portal
  - xdg-desktop-portal-hyprland
  - xdg-utils
  - xf86-video-amdgpu
  - xf86-video-ati
  - xf86-video-nouveau
  - xf86-video-vmware
  - xorg-server
  - xorg-xinit
  - zathura-pdf-mupdf
  - zellij
  - zram-generator
  - zsh
