# Env variables
env = TERM, "kitty" # very important for ranger
env = XCURSOR_SIZE, 16 # Set cursor size. See here for why you might want this variable set.
env = SDL_VIDEODRIVER,"wayland" # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues.
